pipeline treesPipeline {
 
    // Pipeline
	treesExtractor 
		-> treesTextFileInterpreter
		-> treesCSVInterpreter
        	-> treesColumnDeleter
		-> treesTableInterpreter
		-> treesLoader;

    block treesExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
       
    }

    block treesTextFileInterpreter oftype TextFileInterpreter { }

    block treesCSVInterpreter oftype CSVInterpreter {
        delimiter: ';';
    }
	
    block treesColumnDeleter oftype ColumnDeleter {
        delete: [column E];
    }


    valuetype GeoPattern oftype text {
        constraints: [
            GeoPattern_format
        ];
    }
	constraint GeoPattern_format oftype RegexConstraint {
        regex: /([0-9]{1,3}\.[0-9]+), ([0-9]{1,3}\.[0-9]+)/;
    }

	valuetype VogelsangPattern oftype text {
        constraints: [
            VogelsangPrefix,
        ];
    }
	constraint VogelsangPrefix oftype RegexConstraint {
	regex: /^Vogelsang/;
    }


    block treesTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype VogelsangPattern,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype GeoPattern,            
            "baumfamilie" oftype text
        ];
    }


    block treesLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }
}
