pipeline flightsPipeline {
 
    flightsExtractor -> flightsTextFileInterpreter;

    flightsTextFileInterpreter
        -> flightsCSVInterpreter 
        -> flightsTableInterpreter
        -> flightsLoader;

    block flightsExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
       
    }

    block flightsTextFileInterpreter oftype TextFileInterpreter {
        
    }

    block flightsCSVInterpreter oftype CSVInterpreter {
        delimiter: ';';
    }

    block flightsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer
        ];
    }

    block flightsLoader oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    }
}
